.catalog-grid-container{
  margin: 100px 50px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-template-rows: 12fr;

  /* First row, first column */
  .grid-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  /* First row, second column */
  .grid-item-2 {
    grid-column: 2 / 3; /* Span from column 2 to column 3 */
    grid-row: 1 / 2; /* Span from row 1 to row 2 */
  }

  /* Second row, single column */
  .grid-item-3 {
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3; /* Span from column 1 to column 3 */
    grid-row: 2 / 3; /* Span from row 2 to row 3 */
  }
}